spring.data.mongodb.uri=mongodb+srv://suthan:suthan@suthan-projects.auvc6.mongodb.net/movie-service-db
spring.data.mongodb.database=movie-service-db

management.endpoints.web.exposure.include=*

server.port=$PORT
server.host=0.0.0.0